<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="950.0" style="-fx-background-color: #162C54; -fx-background-image: url('../img/background.jpg+');" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="595.0" fitWidth="950.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../img/background.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="102.0" layoutY="1.0" opacity="0.51" style="-fx-background-color: rgb(0,0,0,0.5);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="165.0" layoutY="36.0" prefHeight="525.0" prefWidth="740.0" style="-fx-background-color: #171D33;" />
         </children></AnchorPane>
      <VBox alignment="CENTER" prefHeight="590.0" prefWidth="102.0" style="-fx-background-color: #171D33;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="97.0" prefWidth="111.0" styleClass="button1" stylesheets="@../css/style.css" text="Home" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="51.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <image>
                        <Image url="@../img/icons/home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Button contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="97.0" prefWidth="111.0" styleClass="button1" stylesheets="@../css/style.css" text="Verleih" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="51.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <image>
                        <Image url="@../img/icons/Verleih.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="TOP" layoutX="10.0" layoutY="107.0" mnemonicParsing="false" prefHeight="97.0" prefWidth="111.0" styleClass="button1" stylesheets="@../css/style.css" text="Verwalten" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="51.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <image>
                        <Image url="@../img/icons/Verwalten.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="TOP" layoutX="10.0" layoutY="426.0" mnemonicParsing="false" prefHeight="97.0" prefWidth="111.0" styleClass="button1" stylesheets="@../css/style.css" text="Kunden" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="51.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <image>
                        <Image url="@../img/icons/Kunden.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="TOP" layoutX="10.0" layoutY="301.0" mnemonicParsing="false" prefHeight="97.0" prefWidth="111.0" styleClass="button1" stylesheets="@../css/style.css" text="Test" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="51.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <image>
                        <Image url="@../img/icons/Test.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
